<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Busqueda</title>
</head>
<body>
	<form action="movie.php" method="POST">
		Buscar: <input name="pelicula">
	<input type="submit" name="buscador" value="Buscar">

	

</form>
</body>
</html>